# MapDemo

./: README.md  build.gradle  getFeatureInfo.html
app/: build.gradle
app/src/androidTest/java/com/brightoil/mapdemo/activity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightoil/mapdemo/action/: Config.java
app/src/main/java/com/brightoil/mapdemo/activity/: GgMapActivity.java  MapBoxActivity.java  MarkerInfoHolder.java  MyApplication.java  SplashActivity.java  WMSTileFactory.java  WMSTileProvider.java
app/src/main/java/com/brightoil/mapdemo/bean/: Feature.java  MapFeature.java  MapFeatureBean.java  MapGeoJson.java
app/src/main/java/com/brightoil/mapdemo/map/: BaiduMapAdapter.java  BaiduMapFragment.java  CustomLocation.java  GoogleMapAdapter.java  MapAdapter.java  MapAdapterFactory.java  MapMarker.java  MapSettingOptions.java
app/src/main/java/com/brightoil/mapdemo/network/: MyCallback.java  MyGeoJsonCallback.java  MyRequestManager.java
app/src/main/java/com/brightoil/mapdemo/tools/: AnimationUtils.java  AppManager.java  JLLog.java  SharedPreferencesUtils.java
app/src/main/java/com/brightoil/mapdemo/widgets/: InvertedTriangleView.java  LabelTextView.java  MyProgressDialog.java  TriangleView.java
app/src/main/res/anim/: load_animation.xml
app/src/main/res/color/: text_black_selector_trans.xml  text_blue_selector_trans.xml
app/src/main/res/drawable/: frame_white_corner.xml  rect_trans_bg.xml
app/src/main/res/layout/: activity_mapbox.xml  activity_maps.xml  dialog_loading.xml  splash_layout.xml  switch_btn_layout.xml  vessel_marker.xml  view_custom_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brightoil/mapdemo/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java  PostFormBuilder.java
okhttputils/src/main/java/com/zhy/http/okhttp/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/zhy/http/okhttp/request/: OkHttpRequest.java  OtherRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
